# mx*.example.net
#

# basic settings
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
program_directory = /usr/lib/postfix
myhostname = mx1.example.net
myorigin = mx1.example.net
mydomain = example.net

# Yes, it's 2012. Of course we're fully IPv6 enabled! duh..
inet_interfaces = all
inet_protocols = all

# Caution: in order to avoid mail delivery loops, you must list
# all hostnames of the machine, including $myhostname, and localhost.$mydomain.
mydestination =
    $myhostname
    localhost
    localhost.$mydomain

# Be explicit, no default subdomain matching.
parent_domain_matches_subdomains =

# Alleen localhost heeft relay-rechten
mynetworks = 127.0.0.0/8, [::1]/128

# TLS
smtpd_tls_security_level = may
smtpd_tls_key_file = /etc/ssl/example/example.com.key
smtpd_tls_cert_file = /etc/ssl/example/example.com.crt
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s

smtp_tls_security_level = may
smtp_tls_CAfile = /etc/ssl/example/example-ca.crt
smtp_tls_CApath = /etc/ssl/certs

### Restriction Classes

# use in an access map to apply the named UCE restriction
smtpd_restriction_classes =
    verify_relay
    greylisting

verify_relay = reject_unverified_recipient
greylisting = check_policy_service inet:127.0.0.1:10023

unverified_recipient_reject_code = 550
# Address_verify_negative_expire_time defaults to 3 days. That's way too long
# for example-addresses, because most of the time everyone starts mailing to
# a new employee even before the address is active.
address_verify_negative_expire_time = 2h
address_verify_negative_refresh_time = 1h
# Also, addresses that are removed should not be able to generate bounces for more
# than one day at most. (default is 31 days)
address_verify_positive_refresh_time = 1d
address_verify_cache_cleanup_interval = 1h

### Relay and Access control

# Requiring that the client sends the HELO or EHLO command before sending
# the MAIL FROM or ETRN command.
smtpd_helo_required = yes

# Disallowing illegal syntax in MAIL FROM or RCPT TO commands.
strict_rfc821_envelopes = yes

# Optional SMTP server access restrictions in the context of a client
# SMTP connection request.
smtpd_client_restrictions =
    permit_mynetworks
# (check_client_access.* -> see recipient_restrictions)

# Optional restrictions that the Postfix SMTP server applies in the context
# of the SMTP HELO command.
smtpd_helo_restrictions =
    permit_mynetworks
    reject_invalid_hostname
    reject_non_fqdn_hostname
    check_helo_access hash:/etc/postfix/check_helo_access
    check_helo_access proxy:ldap:/etc/postfix/ldap_check_helo_access_mailalias.cf
    check_helo_access proxy:ldap:/etc/postfix/ldap_check_helo_access_mailrelay.cf
# check_helo_access refuses a HELO with one of our domain names

# Optional restrictions that the Postfix SMTP server applies in the context
# of the MAIL FROM command.
smtpd_sender_restrictions =
    reject_non_fqdn_sender
    reject_unknown_sender_domain
    reject_unlisted_sender
    permit_mynetworks
# every RCPT TO with a non-existant domain will be refused!

# The access restrictions that the Postfix SMTP server applies in the
# context of the RCPT TO command.
smtpd_recipient_restrictions =
    permit_mynetworks
    reject_non_fqdn_recipient
    reject_unknown_recipient_domain
    reject_unauth_destination
    reject_unlisted_recipient
    check_recipient_access hash:/etc/postfix/check_recipient_access
    check_sender_mx_access cidr:/etc/postfix/check_sender_mx_access.cidr
    reject_rbl_client virbl.dnsbl.bit.nl
    reject_rbl_client zen.spamhaus.org
    check_client_access pcre:/etc/postfix/check_client_access.pcre
    check_recipient_access proxy:ldap:/etc/postfix/ldap_check_recipient_access.verify_relay.cf

# Optional access restrictions that the Postfix SMTP server applies in the
# context of the SMTP DATA command.
smtpd_data_restrictions =
    reject_multi_recipient_bounce
    reject_unauth_pipelining

header_checks = pcre:/etc/postfix/header_checks

#### local domain and delivery settings ####
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mailbox_command =
mailbox_transport =

# define which email is accepted for local delivery only
# (!) all local recipients need to be listed in /etc/aliases
local_recipient_maps = $alias_maps

# The default setting is 550 (reject mail) but it is safer to start
# with 450 (try again later) until you are certain that your
# local_recipient_maps settings are OK.
#
unknown_local_recipient_reject_code = 550

# The numerical Postfix SMTP server response code when a sender or recipient
# address is rejected by the reject_unknown_sender_domain or
# reject_unknown_recipient_domain restriction.
unknown_address_reject_code = 550

#### Virtual domains ####
virtual_alias_domains =
    proxy:ldap:/etc/postfix/ldap_virtual_alias_domains.cf
virtual_alias_maps =
    proxy:ldap:/etc/postfix/ldap_virtual_alias_maps.cf

#### Relay domains ####
relay_domains =
    proxy:ldap:/etc/postfix/ldap_relay_domains.cf
    proxy:ldap:/etc/postfix/ldap_virtual_mailbox_domains.cf
relay_recipient_maps =
    proxy:ldap:/etc/postfix/ldap_relay_recipient_maps.cf
    proxy:ldap:/etc/postfix/ldap_virtual_mailbox_maps.cf

#### Transport ###
transport_maps =
    proxy:ldap:/etc/postfix/ldap_relay_domains.cf
    proxy:ldap:/etc/postfix/ldap_virtual_mailbox_domains.cf

# /usr/share/doc/mailman/README.POSTFIX.gz
owner_request_special = no

# some other options
smtpd_banner = $myhostname ESMTP $mail_name
setgid_group = postdrop
show_user_unknown_table_name = no
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no
mailbox_size_limit = 0
recipient_delimiter = +

message_size_limit = 25000000

# testen >-)
#soft_bounce = yes

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 24h

# proxy_read_maps voor de ldap-lookups
proxy_read_maps =
    proxy:ldap:/etc/postfix/ldap_check_helo_access_mailalias.cf
    proxy:ldap:/etc/postfix/ldap_check_helo_access_mailrelay.cf
    proxy:ldap:/etc/postfix/ldap_check_recipient_access.verify_relay.cf
    proxy:ldap:/etc/postfix/ldap_virtual_alias_domains.cf
    proxy:ldap:/etc/postfix/ldap_virtual_alias_maps.cf
    proxy:ldap:/etc/postfix/ldap_virtual_mailbox_domains.cf
    proxy:ldap:/etc/postfix/ldap_virtual_mailbox_maps.cf
    proxy:ldap:/etc/postfix/ldap_relay_domains.cf
    proxy:ldap:/etc/postfix/ldap_relay_recipient_maps.cf

# vim:ts=4:sw=4:expandtab
